spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
server.servlet.encoding.force-response=true
#application-xxx.properties로 만들면 xxx 이름의 profile이 생성되어 관리가 가능하다
spring.profiles.include=oauth
spring.session.store-type=jdbc